<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no" />
  <title>React Introduction</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/prism/1.3.0/themes/prism-tomorrow.css">

  <style>
    h1 {
      border: none !important;
    }

    .clickable {
      cursor: pointer;
      user-select: none;
    }

    ul {
      text-align: left;
      list-style-position: inside;
      padding: 0px;
    }

    li {
      font-size: 2.66rem;
    }

    .html pre {
      height: inherit !important;
    }

    .html pre ~ div {
      transform: translateY(-200px);
    }

    .html h1 {
      position: absolute !important;
      top: 165px !important;
    }

    a {
      color: #00a6ff;
    }
    .inline ul li > div {
      display: inline-block;
    }
    .inline ul li p {
      color: white !important;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="https://cdn.jsdelivr.net/prism/1.3.0/prism.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/prism/1.3.0/components/prism-jsx.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
  <script src="./dist/bundle.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {

      var counterText = "Count clicks: "

      $("body").on("click", ".container li", function () {
        switchTextDecoration(this)

        var counter = findCounter(this)
        var count = counter.text().substring(counterText.length);
        counter.html(counterText + (Number.parseInt(count) + 1))
      })

      $("body").on("click", ".reset", function () {
        var counter = findCounter(this)
        counter.html(counterText + 0)
        $(this).closest(".container").find("li").css({ "text-decoration": "" })
      })

    })

    function findCounter(element) {
      return $(element)
        .closest(".container")
        .children(".counter")
        .first()
    }

    function switchTextDecoration(element) {
      if ($(element).data("done")) {
        $(element).data("done", false)
        $(element).css({ "text-decoration": "" })
      } else {
        $(element).data("done", true)
        $(element).css({ "text-decoration": "line-through" })
      }
    }
  </script>
</body>

</html>